import java.util.Scanner;

public class Main {
	public Main() {
		Scanner sc = new Scanner(System.in);

		for (int T = 1; T < 11; T++) {
			int N = sc.nextInt();
			int[] arr = new int[N];
			int count = 0;
			for (int i = 0; i < N; i++) {
				arr[i] = sc.nextInt();
			}
			
			for (int i = 2; i < N - 2; i++) {
				int a = Math.max(arr[i - 2], arr[i-1]);
				int b = Math.max(arr[i + 1], arr[i + 2]);
				int c = Math.max(a, b);
				if (arr[i] > c) {
					count = count + arr[i] - c;
				}
			}
			System.out.print("#"+T +" ");
			System.out.println(count);
		}
	}

	public static void main(String[] args) {
		new Main();

	}
}
