import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int count = 0;
		for (int j = 0; j < N; j++) {

			String s = sc.next();
			boolean[] arr = new boolean[26];
			Arrays.fill(arr, false);
			int group = 1;
			for (int i = 0; i < s.length(); i++) {

				if (arr[s.charAt(i) - 97] == false || s.charAt(i) == s.charAt(i - 1)) {
					arr[s.charAt(i) - 97] = true;
					group = 1;
					continue;
				} else {
					group = 0;
					break;
				}
			}
			count = count + group;
		}
		System.out.println(count);
	}
}