import java.io.FileInputStream;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Scanner sc = new Scanner(new FileInputStream("sample.txt"));

		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();

		String answer = "";
		String s1 = sc.next();
		if (N == 1) {
			answer = s1;
		} else {
			for (int i = 0; i < N - 1; i++) {
				String s2 = sc.next();
				answer = "";
				for (int j = 0; j < s1.length(); j++) {
					if (s1.charAt(j) == s2.charAt(j))
						answer = answer + s2.charAt(j);
					else
						answer = answer + "?";
				}
				s1 = answer;

			}
		}
		System.out.println(answer);
	}

}