import java.io.FileInputStream;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Scanner sc = new Scanner(new FileInputStream("sample.txt"));

		Scanner sc = new Scanner(System.in);
		
		int[] alpha = new int[26];
		String input = sc.next();
		// ascii alphabet 97 start
		
		for(int i =0; i<input.length();i++){
			if(alpha[(int)input.charAt(i)-97]!=0) continue;
			alpha[(int)input.charAt(i)-97] = i+1;
		}
		
		for(int i=0; i<alpha.length;i++){
			if(alpha[i] == 0) alpha[i] = -1;
			else{
				alpha[i] = alpha[i]-1;
			}
			
			System.out.print(alpha[i]+" ");
		}


	}

}