import java.io.FileInputStream;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				//Scanner sc = new Scanner(new FileInputStream("sample.txt"));
		        
				Scanner sc = new Scanner(System.in);
				int N = sc.nextInt();
				long[] p = new long[N+1];
				long[] dpArr = new long[N+1];
				for(int i=1;i<N+1;i++){
					p[i] = sc.nextInt();
				}
				
				dpArr[0] = 0;
				dpArr[1] = p[1];
				if(N>=2){ 
					dpArr[2] = p[1]+p[2];
				
					for(int i=3;i<N+1;i++){
						long temp = Math.max(dpArr[i-1], dpArr[i-2]+p[i]);
						dpArr[i] = Math.max(temp,dpArr[i-3]+p[i-1]+p[i]);
					}
				}
				System.out.println(dpArr[N]);		
				
	}

}


