import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		boolean[] arr = new boolean[4];
		Arrays.fill(arr,false);
		arr[1] = true;
		
		for(int i=0;i<T;i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			if(arr[a] == true) {
				arr[b] = true;
				arr[a] = false;
			}
			else if(arr[b] == true) {
				arr[a] = true;
				arr[b] = false;
			}
			
		}
		for(int i=0;i<=3;i++) {
			if(arr[i] == true)
				System.out.println(i);
		}
		
	}
	
		

}
