import java.io.FileInputStream;
import java.util.Scanner;

// 다 더해주는 반복문에서도 mod를 나눠 줘야함
// 계단수가 너무 많기 때문에

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				//Scanner sc = new Scanner(new FileInputStream("sample.txt"));
		        
				Scanner sc = new Scanner(System.in);
				int N = sc.nextInt();
				long[][] dp = new long[N+1][N+1];
						// 이친수는 0으로 시작하지 않는다.
						dp[1][1] = 1;
							
						for(int i=2; i<=N; i++){
							for(int j=0; j<2; j++){
								// 이친수에서는 1이 두번 연속으로 나타나지 않기 때문에
								if(j == 1){
									dp[i][j] = dp[i-1][0];
								}else{
									dp[i][j] = dp[i-1][0] + dp[i-1][1];
								}
							}
						}
							
						long ans = 0;
							
						for(int i=0; i<2; i++){
							ans += dp[N][i]; 
						}
						
						System.out.println(ans);
				/*
				long[] arr = new long[N+1];
				
				arr[0] = 1;
				arr[1] = 1;
				arr[2] = 1;
				
				for(int i=3;i<N+1;i++){
					arr[i]=arr[i-2]+arr[i-1];
				}
	
				
				System.out.println(arr[N]);
				*/
	}

}


