import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	int N;
	int[] cost;
	boolean[] visited;
	boolean[][] map;

	ArrayList<Integer>[] adjArr = new ArrayList[10001];

	int dfs(int pos, boolean v) {
		int result = 0;
		// 이제 여기는 방문한 곳
		visited[pos] = true;

		for (int i = 0; i < adjArr[pos].size(); i++) {
			int next = adjArr[pos].get(i);
			if (visited[next])
				continue; // 이미 방문한 마을이면 넘어간다.
			if (v) { // 현재 마을이 우수 마을인 경우
				result = result + dfs(next, false);
			} else {
				result = result + Math.max(dfs(next, false), dfs(next, true) + cost[next]);
			}

		}
		visited[pos] = false;
		return result;
	}

	public Main() {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		cost = new int[N + 1];
		visited = new boolean[N + 1];
		map = new boolean[N + 1][N + 1];
		for (int i = 1; i < N + 1; i++) {
			cost[i] = sc.nextInt();
			adjArr[i] = new ArrayList<Integer>();
		}

		for (int i = 0; i < N - 1; i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();

			adjArr[x].add(y);
			adjArr[y].add(x);
		}
		int answer = Math.max(dfs(1, false), dfs(1, true) + cost[1]);
		System.out.println(answer);
	}

	public static void main(String[] args) {
		new Main();

	}
}
