import java.util.Scanner;

public class Main {
	int N;
	int M;
	int[][] map;
	int [][] dp;
	public Main(){
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		M = sc.nextInt();
		map = new int[N+1][M+1];
		dp = new int[N+1][M+1];
		
		for(int i=1;i<N+1;i++) {
			for(int j=1;j<M+1;j++) {
				map[i][j] = sc.nextInt();
			}
		}
		
//		for(int i=1;i<N+1;i++) {
//			for(int j=1;j<M+1;j++) {
//				System.out.print(map[i][j]+" ");
//			}
//			System.out.println();
//		}
		
		for(int i=1;i<N+1;i++) {
			for(int j=1;j<M+1;j++) {
				dp[i][j] = map[i][j]+Math.max(Math.max(dp[i-1][j], dp[i-1][j-1]), dp[i][j-1]);
			}
		}
		
		System.out.println(dp[N][M]);
	}
	
	public static void main(String[] args) {
		new Main();
	}
	
}
