import java.util.Scanner;

public class Main {
	
	
	public Main(){
		Scanner sc = new Scanner(System.in);
		
		String s1 = sc.next();
		String s2 = sc.next();
		
		int [][] dp = new int[1001][1001] ;
		
		for(int i=1;i<s1.length()+1;i++){
			for(int j=1;j<s2.length()+1;j++){
				if(s1.charAt(i-1) == s2.charAt(j-1)){
					dp[i][j] = dp[i-1][j-1]+1;
				}
				else{
					dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
				}
			}
		}
		
		System.out.println(dp[s1.length()][s2.length()]);
		
		int i = s1.length();
		int j = s2.length();
		String res = "";
		while(dp[i][j]!=0){
			if(dp[i][j] == dp[i-1][j]){
				i--;
			}
			else if(dp[i][j] == dp[i][j-1]){
				j--;
			}
			else{
				res = s1.charAt(i-1)+res;
				i--;
				j--;
			}
		}
		
		System.out.println(res);
	}

	public static void main(String[] args) {
		new Main();

	}
}
