import java.io.FileInputStream;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(new FileInputStream("sample.txt"));
		// Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		int[] dP = new int[10];
		
		int[] stair = new int[N+1];
		for(int i=1;i<=N;i++){
			stair[i] = sc.nextInt();
		}
		
		dP[1] = stair[1];
		dP[2] = Math.max(stair[1]+stair[2], stair[2]);
		dP[3] = Math.max(stair[1]+stair[3], stair[2]+stair[3]);
		int max=0;
		for(int i=4;i<=N;i++){
			 dP[i] = Math.max(dP[i-3]+stair[i-1]+stair[i],dP[i-2]+stair[i]);
		}
		System.out.println(dP[N]);
		
	}

	
}
