
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		String[] arr = new String[N];
		String reverse = "";
		
		StringBuffer bf = new StringBuffer();
		int len = 0;
		char mid = 0;
		
		for(int i=0;i<N;i++){
			arr[i] = sc.next();
		}
		
		if (N == 1) {
			String temp = arr[0];
			System.out.print(temp.length() + " " + temp.charAt((temp.length() / 2)));
		} else {
			for (int i = 0; i < N; i++) {
				bf.setLength(0);
				bf.append(arr[i]);
				
				bf.reverse();
				reverse = bf.toString();
				
				for(int j=i;j<N;j++){
					if(arr[j].equals(reverse)){
						len = arr[j].length();
						mid = arr[j].charAt(arr[j].length()/2);
					}
				}
				
			}

			System.out.println(len +" "+mid);
		}
	}
}