
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		String s = sc.next();
		String[] arr = new String[N];
		String[] half = new String[2];
		Arrays.fill(arr, "");
		Arrays.fill(half, "");
		for (int i = 0; i < s.length(); i++) {
			if (i < s.indexOf("*")) {
				half[0] = half[0] + s.charAt(i);
			} else if (i > s.indexOf("*"))
				half[1] = half[1] + s.charAt(i);
		}
		
		for (int i = 0; i < N; i++) {
			String input = sc.next();
			if(input.length() < half[0].length()+half[1].length()) arr[i] = "NE";
			else if(input.length() < half[0].length() || input.length() < half[1].length())
				arr[i] = "NE";
			else if(half[0].equals(input.substring(0,half[0].length())) && half[1].equals(input.substring(input.length()-half[1].length(),input.length())))
				arr[i] = "DA";
			else arr[i] = "NE";
		}
		
		for (int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	}
}