import java.util.Scanner;

public class Main {

	public Main() {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int count = 0;
		for (int i = 0; i < N; i++) {
			String s = sc.next();
			int[] arr = new int[26];
			boolean groupchk = false;
			arr[(int) s.charAt(0) - 97] = 1;
			for (int j = 1; j < s.length(); j++) {
				if (arr[(int) s.charAt(j) - 97] != 0 && s.charAt(j)!=s.charAt(j-1)) {
					groupchk = false;
					break;
				} else {
					// 알파벳 a를 아스키코드로 변환하면 97
					arr[(int) s.charAt(j) - 97] = arr[(int) s.charAt(j) - 97] + 1;
					groupchk = true;
				}
			}
			if(groupchk == true || s.length()==1) count++;
		}
		System.out.println(count);
	}

	public static void main(String[] args) {
		new Main();
	}

}
