import java.util.Scanner;

public class Main {

	 public String solution(int n) {
	      String answer = "";
	      while(true) {
	    	  if(n==0) break;
	    	  int b = n/3;
	    	  int a = n%3;
	    	  if(a==0) b= b-1;
 	    	  switch(a) {
	    	  case 0:
	    		  answer =4+ answer;
	    		  break;
	    	  case 1:
	    		  answer =1+ answer;
	    		  break;
	    	  case 2:
	    		  answer =2+ answer;
	    		  break;
	    	  }
	    	  n = b;
	      }
	      
	      return answer;
	  }
	
	public Main() {
		System.out.println(solution(13));
	}
	 
	
	public static void main(String[] args) {
		new Main();
	}
}
