import java.util.Scanner;

public class Main {

	public int solution(int sticker[]) {
        int answer = 0;
        int[] dp1= new int[100001];
        int[] dp2= new int[100001];
        
        if(sticker.length == 1) return sticker[0];
        
        
        // 첫번째 스티커를 뜯었을 때
        dp1[0] = sticker[0];
        dp1[1] = dp1[0];
        
        // 마지막스티커를 뜯을수없으므로 length-1
        for(int i=2;i<sticker.length-1;i++) {
        	dp1[i] = Math.max(sticker[i]+dp1[i-2], dp1[i-1]);
        }

        // 첫번째 스티커를 뜯지 않았을 때
        dp2[0] = 0;
        dp2[1] = sticker[1];
        
        // 마지막 스티커 뜯을 수 있음
        for(int i=2;i<sticker.length;i++) {
        	dp2[i] = Math.max(sticker[i]+dp2[i-2], dp2[i-1]);
        }

        return Math.max(dp1[sticker.length-2], dp2[sticker.length-1]);
    }

	public Main() {
		Scanner sc = new Scanner(System.in);
		int[] arr = { 14, 6, 5, 11, 3, 9, 2, 10 };
		System.out.println(solution(arr));
	}

	public static void main(String[] args) {
		new Main();
	}

}
